{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./src/compile",  // ✅ Ensures compiled files go here
    "rootDir": "./src",         // ✅ Ensures TypeScript reads from src/
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false // ✅ Ensure TS generates JS files even if there are errors
  },
  "include": [
    "./src/**/*.ts"  // ✅ Fix the path
  ],
  "exclude": [
    "node_modules",
    "./src/compile"   // ✅ Exclude compiled files
  ]
}