{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./compiledJenkins",  
    "rootDir": ".",         
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false
  },
  "include": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules",
    "compiledJenkins"
  ]
}
